<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <link rel="stylesheet" href="styles/nav.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="practice.html">Practice</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="form.html">Form</a></li>
            </ul>
        </nav>
    </header>
    <audio src="media/Memory Nights.mp3" controls>Memory Nights by NCS</audio>
    <br>
    <video width="560" height="315" src="media/Haor.mp4" controls>Tanguar Haor</video>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mKNQ16PUFoA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>